server {
   # redirect www to non-www
   server_name www.saikal.ml;
   return 301 $scheme://saikal.ml$request_uri;
}

server {
   server_name saikal.ml 46.101.120.206;
   charset utf-8;
   client_max_body_size 15M;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static {
     alias /home/saikal/simpledjango/static;
       expires 30d;
       access_log off;
       add_header Cache-Control "public";
    }

    location /media {
     alias /home/saikal/simpledjango/media;
    }

   # Finally, send all non-media requests to the Django server.
    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/run/gunicorn/simpledjango_socket;
    }
}
