server {
   # redirect www to non-www
   server_name www.saikal.ml;
   return 301 $scheme://saikal.ml$request_uri;
}

server {
   server_name saikal.ml;
   charset utf-8;
   client_max_body_size 15M;

    location /static {
        alias /home/saikal/projects/simple_django/static;
       expires 30d;
       access_log off;
       add_header Cache-Control "public";
    }

    location /media {
        alias /home/saikal/projects/simple_django/media;
    }

   # Finally, send all non-media requests to the Django server.
    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/run/gunicorn/simpledjango_socket;
    }
}
